<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.virginia.lightwars.StartActivity">

    <TextView
        android:text="@string/light_wars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="65dp"
        android:textStyle="bold|italic"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="total error"
        android:id="@+id/total_text"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:text="@string/conn_button"
            android:id="@+id/conn_button"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:text="@string/tweet_button"
            android:id="@+id/tweet_button"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="@string/login_button"
            android:id="@+id/login_button"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="@string/logout_button"
            android:id="@+id/logout_button"/>
        </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Galactic Location (lat/long/alt)"
        android:textStyle="bold"
        android:layout_above="@+id/lat_text"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/lat_text"
        android:text="Latitude Error"
        android:layout_above="@+id/lng_text"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/lng_text"
        android:text="Longitude Error"
        android:layout_above="@+id/alt_text"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/alt_text"
        android:text="Altitude Error"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>
